Repository: Suenee/HandBrakeProjectQueue
Catalog: src/HandBrakeProjectQueue/Resources/Strings.*.resx
Languages: cs

# FileMenu
source: File
cs: Soubor

source: Settings…
cs: Nastavení…

source: Close
cs: Zavřít

source: Project
cs: Projekt

source: File
cs: Soubor

source: Status
cs: Stav

# Pending
source: pending conversion
cs: čeká na převod

# Converted
source: already converted
cs: již převedeno

# OpenHandBrake
source: Open selected in HandBrake
cs: Otevřít vybrané v HandBrake

source: Cancel
cs: Zrušit

source: Save
cs: Uložit

# ScanningTitle
source: Scanning projects
cs: Prohledávání projektů

# Scanning
source: Scanning {0} / {1} {2}
cs: Prohledávám {0} / {1} {2}

# Root
source: Project root
cs: Kořen projektů

# Delivery
source: DELIVERY folder
cs: Složka DELIVERY

# Suffix
source: Converted file suffix
cs: Přípona převedeného souboru

source: HandBrake path
cs: Cesta k HandBrake

source: Language
cs: Jazyk

source: Logging
cs: Logování

# HandBrakeNotFound
source: HandBrake.exe was not found. Set its path in Settings.
cs: HandBrake.exe nebyl nalezen. Nastav jeho cestu v Nastavení.

# NoSelection
source: Select at least one file.
cs: Vyber alespoň jeden soubor.
